<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
	<title> Projet Photo Editor </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

		<!-- rectangle de cropping-->
		<div class='resizable' id="resizable">
			<div class='resizers'>
				<div class='resizer top-left'></div>
				<div class='resizer top-right'></div>
				<div class='resizer bottom-left'></div>
				<div class='resizer bottom-right'></div>
			</div>
		</div>

		<!--  button d'affichage -->
		<div>
			<button onclick="afficher()">Photo</button>
		</div>

		<!--  table Editor Photo -->
		<table class="table1" id="table_editor">
			<tr>
				<td class="elem" valign="top">
					<video id="v1" controls width="400" height="200">
						<source src="Big_Buck_Bunny_Trailer.mp4" crossorigin="anonymous">
					</video>		
				</td>
				<td class="elem" valign="top">
					<canvas id="c1"></canvas>
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="2">
					<table class="table2">
						<tr>
							<td colspan="3">
								<button  id = "btnCapturer" onclick="capturer()">Capturer</button>
								<button onclick="croppicture()">Recadrer</button>
								<a id="download" download="image.png">
									<button type="button" onClick="download()">Enregistrer</button>
								</a>
							</td>
						</tr>
						<tr>
							<td valign="top">
								<h4>Contraste : </h4>
								<input type="range" onchange="filters()" min="0" max="255" step="1" value="100" id="v_c">
							</td>
							<td valign="top">
								<h4>Luminosite : </h4>
								<input type="range" onchange="filters()" min="0" max="100" step="1" value="100" id="v_b">
							</td>
							<td valign="top">
								<h4>Teinte : </h4>
								<input type="range" onchange="filters()" min="0" max="100" step="1" value="0" id="v_g">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	<script>
		function afficher(){
			// code qui permet d'afficher table editor
			document.getElementById("table_editor").style.display = "block";
			document.getElementById("resizable").style.display = "block";
			vlib.init();
		}

		function capturer(){
			var seconds = 4;
			var countdown = setInterval(function() 
			{
				seconds--;
				document.getElementById("btnCapturer").textContent = seconds;
				if (seconds <= 0)
				{
					clearInterval(countdown);
					vlib.copy();
					document.getElementById("btnCapturer").textContent="capturer";
				} 
			}, 1000);
		}
		const vlib = {
			FPS: 30,
			imgFilter: null,
			init() {
				this.video = document.querySelector('#v1')
				this.canvas = document.querySelector('#c1')
				this.ctx = this.canvas.getContext('2d')
				this.w = this.canvas.width = this.video.width
				this.h = this.canvas.height = this.video.height
				imgFilter = this.img
				this.startCamera()
			},
			copy() {
				try {
					this.ctx.drawImage(this.video, 0, 0, this.w, this.h)
					this.img = document.createElement("img");
					this.img.src = this.canvas.toDataURL('image/jpeg', 1.0);
					this.canvas.prepend(this.img);
					imgFilter = this.img;
				} catch (error) {
					console.log(error)
				}
			},
			async startCamera() {
				this.video2 = document.querySelector('#v1')
				let stream
				try {
					stream = await navigator.mediaDevices.getUserMedia({video: true})
					this.video2.srcObject = stream
				} catch (error) {
					console.log(error)
				}
			}
		}

		function filters(){
			var v_c = document.getElementById("v_c").value;
			var v_b = document.getElementById("v_b").value;
			var v_g = document.getElementById("v_g").value;
			vlib.ctx.filter = "contrast("+v_c+"%) brightness("+v_b+"%) grayscale("+v_g+"%)";
			vlib.ctx.drawImage(vlib.img, 0, 0, vlib.w, vlib.h);
		}

		function download(){
			var download = document.getElementById("download");
			var image = document.getElementById("c1").toDataURL("image/png").replace("image/png", "image/octet-stream");
			download.setAttribute("href", image);
		}

		function makeResizableDiv(div) {
			const element = document.querySelector(div);
			const resizers = document.querySelectorAll(div + ' .resizer')
			const minimum_size = 20;
			let original_width = 0;
			let original_height = 0;
			let original_x = 0;
			let original_y = 0;
			let original_mouse_x = 0;
			let original_mouse_y = 0;
			for (let i = 0;i < resizers.length; i++) {
				const currentResizer = resizers[i];
				currentResizer.addEventListener('mousedown', function(e) {
					e.preventDefault()
					original_width = parseFloat(getComputedStyle(element, null).getPropertyValue('width').replace('px', ''));
					original_height = parseFloat(getComputedStyle(element, null).getPropertyValue('height').replace('px', ''));
					original_x = element.getBoundingClientRect().left;
					original_y = element.getBoundingClientRect().top;
					original_mouse_x = e.pageX;
					original_mouse_y = e.pageY;
					window.addEventListener('mousemove', resize)
					window.addEventListener('mouseup', stopResize)
				})
				
				function resize(e) {
					if (currentResizer.classList.contains('bottom-right')) {
						const width = original_width + (e.pageX - original_mouse_x);
						const height = original_height + (e.pageY - original_mouse_y)
						if (width > minimum_size) {
							element.style.width = width + 'px'
						}
						if (height > minimum_size) {
							element.style.height = height + 'px'
						}
					}
					else if (currentResizer.classList.contains('bottom-left')) {
						const height = original_height + (e.pageY - original_mouse_y)
						const width = original_width - (e.pageX - original_mouse_x)
						if (height > minimum_size) {
							element.style.height = height + 'px'
						}
						if (width > minimum_size) {
							element.style.width = width + 'px'
							element.style.left = original_x + (e.pageX - original_mouse_x) + 'px'
						}
					}
					else if (currentResizer.classList.contains('top-right')) {
						const width = original_width + (e.pageX - original_mouse_x)
						const height = original_height - (e.pageY - original_mouse_y)
						if (width > minimum_size) {
							element.style.width = width + 'px'
						}
						if (height > minimum_size) {
							element.style.height = height + 'px'
							element.style.top = original_y + (e.pageY - original_mouse_y) + 'px'
						}
					}
					else {
						const width = original_width - (e.pageX - original_mouse_x)
						const height = original_height - (e.pageY - original_mouse_y)
						if (width > minimum_size) {
							element.style.width = width + 'px'
							element.style.left = original_x + (e.pageX - original_mouse_x) + 'px'
						}
						if (height > minimum_size) {
							element.style.height = height + 'px'
							element.style.top = original_y + (e.pageY - original_mouse_y) + 'px'
						}
					}
				}
				function stopResize() {
					window.removeEventListener('mousemove', resize)
				}
			}
		}
		makeResizableDiv('.resizable');


		// get position de rectangle du croop X Y
		function getOffset( el ) {
			var _x = 0; 
			var _y = 0;
			while( el && !isNaN( el.offsetLeft ) && !isNaN( el.offsetTop ) ) {
				_x += el.offsetLeft - el.scrollLeft;
				_y += el.offsetTop - el.scrollTop;
				el = el.offsetParent;
			}
			return { top: _y, left: _x };
		}

		function croppicture(){
			var sourceCX = getOffset(document.getElementById('c1')).left;
			var sourceCY = getOffset(document.getElementById('c1')).top;
			var sourceX = getOffset(document.getElementById('resizable')).left;
			var sourceY = getOffset(document.getElementById('resizable')).top;
			var sourceW = document.getElementById('resizable').offsetWidth;
			var sourceH = document.getElementById('resizable').offsetHeight;
			var destW = 400;
			var destH = 200;
			var destX = 0;
			var destY = 0;
			vlib.ctx.clearRect(0, 0, vlib.canvas.width, vlib.canvas.height);
			vlib.ctx.drawImage(vlib.img, sourceX-sourceCX, sourceY-sourceCY, sourceW, sourceH, destX, destY, destW, destH);
			vlib.img = document.createElement("img");
			vlib.img.src = vlib.canvas.toDataURL('image/jpeg', 1.0);
			vlib.canvas.prepend(vlib.img);
			vlib.imgFilter = vlib.img;
		}

    </script>
</body>
</html>