#table_editor, #resizable{
    display: none;
}
.table1{
    width: 800px;
    border-spacing: 0px; 
    border-collapse: collapse;
}
.table1 td{
    border: 1px solid pink;
}
.table1 .elem{
    width: 400px; 
    height: 200px;
    border: 1px solid pink;
}
.table2{
    width: 800px;
    border-spacing: 0px; 
    border-collapse: collapse;
}
#c1{
    background: pink;
    width: 400px; 
    height: 200px;
    color: black;
}
#v1{
    background: pink;
    width: 400px; 
    height: 200px;
}
button{
    display: block;
    background-color: pink;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
}


.resizable {
    background: none;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 120px;
    left: 550px;
    z-index: 1000;
}
.resizable .resizers{
    width: 100%;
    height: 100%;
    border: 2px solid palevioletred;
    box-sizing: border-box;
}
.resizable .resizers .resizer{
    width: 7px;
    height: 7px;
    border-radius: 50%; /*magic to turn square into circle*/
    background: white;
    border: 2px solid palevioletred;
    position: absolute;
}
.resizable .resizers .resizer.top-left {
    left: -5px;
    top: -5px;
    cursor: nwse-resize; /*resizer cursor*/
}
.resizable .resizers .resizer.top-right {
    right: -5px;
    top: -5px;
    cursor: nesw-resize;
}
.resizable .resizers .resizer.bottom-left {
    left: -5px;
    bottom: -5px;
    cursor: nesw-resize;
}
.resizable .resizers .resizer.bottom-right {
    right: -5px;
    bottom: -5px;
    cursor: nwse-resize;
}